@import "font";
@import "normalize";
@import "bootstrap-grid12";
@import "tomorrow-night";
@import "layout";
@import "carbon";

.my-elastic-slider{
  width: 260px;
  height: 200px;
}

#slide1{
  background-color: #658A47;
  background-image: url("../images/WINNER-Julian-Rad1.jpg");
}

#slide2{
  background-color: #EBD8BA;
  background-image: url("../images/Highly-Commended-Megan-Lorenz.jpg");
}

#slide3{
  background-color: #B77249;
  background-image: url("../images/Highly-Commended-Alison-Buttigieg.jpg");
}

#slide4{
  background-color: #D3C3AC;
  background-image: url("../images/Highly-Commended-Yuzuru-Masuda.jpg");
}

@import "media";