<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Elastic Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Elastic Slider" />

    <!-- CSS -->
    <link rel="stylesheet" href="dist/elastic-slider.min.css">
    <style>
        .clipped-left {
            -webkit-clip-path: url(#clipped-left);
            clip-path: url(#clipped-left);
        }
        .clipped-right {
            -webkit-clip-path: url(#clipped-right);
            clip-path: url(#clipped-right);
        }
    </style>
    <link rel="stylesheet" href="css/demo.css">

    <!-- JS -->
    <script src="js/snap.svg-min.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="dist/elastic-slider.min.js"></script>
</head>
<body>
<div class="wrapper">

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-xs-12">
                <h1>Elastic Slider</h1>
                <div class="slider-links">
                    <a href="http://x-team.com/2016/06/making-elastic-slider-scratch/">Article</a>
                    <a href="https://github.com/lmgonzalves/elastic-slider">Github</a>
                </div>
                <div class="slider-wrapper">
                    <div class="elastic-slider my-elastic-slider">
                        <div id="slide1"></div>
                        <div id="slide2"></div>
                        <div id="slide3"></div>
                        <div id="slide4"></div>
                    </div>
                    <div class="slider-help">?</div>
                </div>
            </div>
            <div class="col-lg-4 col-xs-12">
                <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=lmgonzalvesgithubio" id="_carbonads_js"></script>
                <h2>Basic usage</h2>
                <p>After including the required styles and scripts:</p>
<pre><code class="html">&lt;div class="elastic-slider"&gt;
    &lt;div id="image1"&gt;&lt;/div&gt;
    &lt;div id="image2"&gt;&lt;/div&gt;
    &lt;div id="image3"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;script&gt;
    new ElasticSlider('.elastic-slider');
&lt;/script&gt;</code></pre>
                <div class="learn-more-wrapper"><a href="https://github.com/lmgonzalves/elastic-slider#usage" class="learn-more">Learn More</a></div>
            </div>
        </div>
    </div>

</div>

<footer>made with ♥ by <a href="http://lmgonzalves.github.io/">lmgonzalves</a></footer>

<script>
    (function(){
        new ElasticSlider('.my-elastic-slider');
    })();
</script>
</body>
</html>