{
  "name": "elastic-slider",
  "version": "0.0.1",
  "description": "An experimental slider using SVG clip-path feature and animations powered by Snap.svg",
  "main": "dist/elastic-slider.node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lmgonzalves/elastic-slider.git"
  },
  "keywords": [
    "slider",
    "svg",
    "clip",
    "path",
    "animation"
  ],
  "author": "lmgonzalves",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmgonzalves/elastic-slider/issues"
  },
  "homepage": "https://github.com/lmgonzalves/elastic-slider",
  "engine": {
    "node": ">=0.10.22"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.3"
  }
}
